# TextText

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/gavin/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/gavin/text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 22ff.json  source.json  test.txt  xwz.txt  ymoxuan.json
app/src/main/assets/src/: 22ff.json  daocaorenshuwu.json  ymoxuan.json
app/src/main/java/me/gavin/app/: AssetsUtils.java  Config.java  IndexActivity.java  L.java  MainActivity.java  PageView.java  PagerLayout.java  PagerLayoutManager.java  RxTransformer.java  StreamHelper.java  TextTextView.java  Utils.java  ViewModel.java
app/src/main/java/me/gavin/app/core/: PageView.java  TextView.java
app/src/main/java/me/gavin/app/core/flipper/: CoverFlipper.java  Flipper.java  NormalFlipper.java  SimpleFlipper.java
app/src/main/java/me/gavin/app/core/model/: Book.java  Chapter.java  Line.java  Page.java  Source.java  Word.java
app/src/main/java/me/gavin/app/core/pager/: LocalPager.java  OnlinePager.java  Pager.java  Pager0.java
app/src/main/java/me/gavin/app/core/source/: Daocaorenshuwu.java  Source.java  SourceDaocaorenshuwu.java  SourceModel.java  SourceServicess.java  SourceYmoxuan.java  Ymoxuan.java  _22ff.java
app/src/main/java/me/gavin/app/explorer/: ExplorerActivity.java  ExplorerAdapter.java  FileItem.java
app/src/main/java/me/gavin/app/model/: Book.java  Book2.java  Chapter.java  Line.java  Page.java  Word.java
app/src/main/java/me/gavin/app/read/: ChapterFragment.java  LocalReadActivity.java  NewNewReadActivity.java  NewReadActivity.java  NewReadActivity222.java  OnlineReadActivity.java  PageAdapter.java  ReadActivity.java
app/src/main/java/me/gavin/app/search/: DetailActivity.java  DiffCallback.java  DiffUpdateCallback.java  SearchActivity.java  SearchAdapter.java  SourceActivity.java  SourceFieldAdapter.java  SourceListActivity.java
app/src/main/java/me/gavin/app/shelf/: ShelfActivity.java  ShelfAdapter.java
app/src/main/java/me/gavin/app/test/: CoverFlipper.java  Flipper.java  IText.java  ITextView.java  ITextView2.java  LocalPager.java  NormalFlipper.java  OnlinePager.java  PageView.java  Pager.java  Pager0.java  Pager2.java  SimpleFlipper.java  Source.java  TestActivity.java  TextView.java  TextView2.java
app/src/main/java/me/gavin/base/: App.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  BindingAdapters.java  BindingFragment.java  BundleKey.java
app/src/main/java/me/gavin/base/recycler/: BindingAdapter.java  BindingHeaderFooterAdapter.java  FooterViewModel.java  PagingViewModel.java  RecyclerAdapter.java  RecyclerHeaderFooterAdapter.java
app/src/main/java/me/gavin/db/: DBHelper.java  Gavin.java  OpenHelper.java
app/src/main/java/me/gavin/db/service/: BookService.java
app/src/main/java/me/gavin/db/util/: DbUtil.java  Gavin.java
app/src/main/java/me/gavin/inject/component/: ApplicationComponent.java
app/src/main/java/me/gavin/inject/module/: ApplicationModule.java  ClientAPIModule.java  DataLayerModule.java  DatabaseModule.java
app/src/main/java/me/gavin/net/: ClientAPI.java
app/src/main/java/me/gavin/service/: DaocaorenshuwuManager.java  SearchManager.java  SettingManager.java  ShelfManager.java  SourceManager.java  SourceManager2.java  SourceManagerBack.java  TestManager.java  YmoxuanManager.java
app/src/main/java/me/gavin/service/base/: BaseManager.java  DataLayer.java
app/src/main/java/me/gavin/text/: AssetsUtils.java  L.java  MainActivity.java  TextTextView.java  ViewModel.java
app/src/main/java/me/gavin/util/: CrashHandler.java  ImageLoader.java  L.java  SPUtil.java  VersionHelper.java
app/src/main/java/me/gavin/util/okhttp/: OKHttpLoggingInterceptor.java  OKHttpParseInterceptor.java
app/src/main/java/me/gavin/widget/: FastScrollLayout.java  FastScrollerEx.java  FastScrollerExtension.java
app/src/main/res/animator/: anim_loading1.xml  anim_loading2.xml
app/src/main/res/color/: sl_chapter.xml
app/src/main/res/drawable/: anim_loading.xml  bg_file_type.xml  bg_gd.xml  bg_gradient.xml  bg_track_scroll_bar.xml  ic_details.xml  ic_format_list_numbered.xml  ic_link.xml  ic_more_vert_24dp.xml  sn_thumb_scroll_bar.xml  sn_track_scroll_bar.xml  vt_add.xml  vt_edit.xml  vt_loading.xml  vt_vertical_align_top.xml
app/src/main/res/layout/: action_progress.xml  activity_detail.xml  activity_explorer.xml  activity_main.xml  activity_read.xml  activity_read_new.xml  activity_search.xml  activity_shelf.xml  activity_source.xml  activity_source_back.xml  activity_source_list.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragment_chapter.xml  item_chapter.xml  item_explorer.xml  item_search.xml  item_shelf_book.xml  item_source.xml  item_source_field.xml  item_text.xml  layout_gavin.xml  layout_read_content.xml  layout_toolbar.xml
app/src/main/res/menu/: action_done.xml  activity_details.xml  activity_search.xml  activity_source.xml  anim.xml  item_shelf.xml  main.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/gavin/: ExampleUnitTest.java
app/src/test/java/me/gavin/text/: ExampleUnitTest.java
