<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_search">

    <data>

        <variable
            name="item"
            type="me.gavin.app.model.Book" />
    </data>

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="72dp"
            app:imageUrl="@{item.cover}"
            tools:ignore="ContentDescription"
            tools:src="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{item.name}"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp"
                tools:text="从零开始" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{item.author}"
                android:textColor="@color/textColorSecondary"
                android:textSize="12sp"
                tools:text="雷云风暴" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="@{item.intro}"
                android:textColor="@color/textColorTertiary"
                android:textSize="12sp"
                tools:text="想要让游戏兑换现实货币，那就一定要有一个强大的经济实体来担保" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.src}"
                android:textColor="@color/textColorTertiary"
                android:textSize="12sp"
                tools:text="bilibili" />

        </LinearLayout>

    </LinearLayout>

</layout>