<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_source">

    <data>

        <variable
            name="item"
            type="me.gavin.app.core.source.Source.Field" />
    </data>

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etSel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="field select"
                android:singleLine="true"
                android:text="@={item.select}"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etAttr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="field attr"
                android:singleLine="true"
                android:text="@={item.attr}"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etFeature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="field feature"
                android:singleLine="true"
                android:text="@={item.feature}"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="field type"
                android:singleLine="true"
                android:text="@={item.type}"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</layout>