<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_source_list">

    <data>

        <variable
            name="item"
            type="me.gavin.app.core.source.Source" />
    </data>

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{v -> checkbox.toggle()}"
        android:paddingEnd="8dp"
        android:paddingStart="14dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:checked="@={item.checked}"
            android:paddingEnd="0dp"
            android:paddingStart="5dp"
            android:singleLine="true"
            android:text="@{item.name}"
            tools:text="衍墨轩" />

        <ImageView
            android:id="@+id/ivTop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?actionBarItemBackground"
            android:padding="14dp"
            android:src="@drawable/vt_vertical_align_top"
            tools:ignore="contentDescription" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?actionBarItemBackground"
            android:padding="14dp"
            android:src="@drawable/vt_edit"
            tools:ignore="contentDescription" />

    </LinearLayout>

</layout>